@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  html {
    height: 100%;
  }
  body {
    @apply bg-background text-foreground;
    height: 100%;
    margin: 0;
    padding: 0;
    color-scheme: light;
  }
  body.light {
    color-scheme: light;
  }
  body.dark {
    color-scheme: dark;
  }
}

@media (max-width: 1240px) {
  body {
    overflow-x: auto;
    min-width: 1240px;
  }
  header {
    min-width: 1240px;
  }
}

@media (max-width: 768px) {
  body {
    min-width: 320px;
  }
  header {
    min-width: 320px;
  }
}

.s-w {
  width: 100%;
  max-width: 1576px;
  margin: 0 auto;
}

@media (max-width: 1680px) {
  .s-w {
    max-width: 1384px;
  }
}

@media (max-width: 1440px) {
  .s-w {
    max-width: 1192px;
  }
}

/* 箭头 */
.arr-white {
  position: relative;
}

.arr-white::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 20px;
  opacity: 0;
  width: 6px;
  height: 8px;
  margin-top: -4px;
  background: url("data:image/svg+xml,%3Csvg width='6' height='8' viewBox='0 0 6 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.375.625L4.75 4 1.375 7.375' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.arr-white:hover::after {
  right: 16px;
  opacity: 1;
}

.arr-black {
  position: relative;
}
.arr-black::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 20px;
  width: 6px;
  height: 8px;
  margin-top: -4px;
  background: url("data:image/svg+xml,%3Csvg width='6' height='8' viewBox='0 0 6 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.375.625L4.75 4 1.375 7.375' stroke='%23333' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.arr-black:hover::after {
  right: 16px;
  opacity: 1;
}
